<?php
//этот пример описывает процедуру отправки уведомлений нескольким подписчикам

use pushworld\api\PushWorldApi;

/*
созадется экземпляр класса pushworld\api\PushWorldApi
первый аргумент clientId - это идентификатор клиента. Если не передать - выозовется исключение Exception
второй аргумент clientSecret - это секретный ключ клиента. Если не передать - выозовется исключение Exception
для их получения необходимо посетить https://push.world/user/settings/oauth
третьим аргументом может быть путь для хранания файла с полученным access_token, если он не указан - файл будет храниться в дирректории временных файлов

исключение PushWorldApiGetTokenException вызовется в случае указания неверных clientId или clientSecret
*/
$api = new PushWorldApi('clientId', 'clientSecret');

/*
вызывается метод multicastSend
первый аргумент - это идентификатор площадки.

второй аргумент - это массив, где:
- title - string, обязательный, заголовок уведомления;
- text - string, обязательный, текст уведомления;
- url - string, обязательный, URL, по которому осуществляется переход, при клике на текст уведомления;
- image - string, путь к изображению, если не указан, то будет использовано изображение по-умолчанию, заданное при создании площадки;
- action1_title - string, текст кнопки один;
- action1_url - string, URL кнопки один;
- action2_title - string, текст кнопки два;
- action2_url - string, URL кнопки два;
- duration - int, время отображения уведомления на экране в секундах;
- life_time - int, время жизни уведомления в секундах.

третий аргумент - это массив, содержащий device_id подписчиков, которым необходимо доставить уведомление. Если не указать, то уведомление прийдет всем подписчикам площадки
*/

$multicast = array(
    'title' => 'Заголовок уведомления',
    'text'  => 'Текст уведомленя',
    'url'   => 'http://domain.com'
);

//для отправки нескольким подписчикам, необходимо передать массив, содержащий device_id подписчиков, которым необходимо доставить уведомление.
$subscribers = array(
    'deviceId целевого подписчика 1',
    'deviceId целевого подписчика 2',
    ....
    'deviceId целевого подписчика n',
);

/*
Возможные исключения:
- PushWorldApiForbbidenException возникает при остутствии необходимых прав досутпа или при достижении максимального количества попыток получить access_token
- PushWorldApiValidationException возникает при ошибке проверки объекта $multicast, нпример неверное значение поля url, или отстуствии обязательных параметров;
*/

$api->multicastSend('platform_code', $multicast, $subscribers);
